# discorder

./: .gitattributes  .gitignore  CONTRIBUTING.md  Directory.Build.props  Discorder.sln  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md
.github/: CODEOWNERS  README_ES.md  dependabot.yml  pull_request_template.md
.github/ISSUE_TEMPLATE/: config.yml  hata-bildirimi.yml  ozellik-onerisi.yml
.github/workflows/: ci.yml  release.yml
docs/: guncelleme.md  guvenlik.md  kaynak-sorun-denetimi.md  kullanim.md  mimari.md  public-discovery.md
docs/releases/: release-denetimi.md  v2.0.12.md  v2.0.13.md  v2.0.14.md  v2.0.15.md  v2.0.16.md  v2.0.18.md  v2.0.19.md  v2.0.20.md  v2.0.22.md  v2.0.23.md  v2.0.24.md  v2.0.26.md  v2.0.27.md  v2.0.28.md  v2.0.29.md  v2.1.0.md  v2.1.1.md
scripts/: build-release.ps1  prepare-background-video.ps1  sign-release.ps1  smoke-live-connect.ps1  verify-firewall-lock.ps1  verify.ps1
src/Discorder.App/: App.xaml  App.xaml.cs  Discorder.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  PortableInstallDiagnostics.cs  WireSockConsentWindow.xaml  WireSockConsentWindow.xaml.cs  app.manifest
src/Discorder.App/Installation/: IWireSockUninstaller.cs  WindowsElevatedInstallerLauncher.cs  WindowsWireSockUninstaller.cs
src/Discorder.App/Resources/: Theme.xaml
src/Discorder.App/Security/: WireSockPackageVerifier.cs
src/Discorder.Core/: Discorder.Core.csproj
src/Discorder.Core/Configuration/: AppPaths.cs  AppSettingsStore.cs
src/Discorder.Core/Connection/: DiscordTunnelController.cs  TunnelSnapshot.cs  TunnelState.cs
src/Discorder.Core/Diagnostics/: DiscorderDiagnostics.cs
src/Discorder.Core/Discord/: DiscordAppScope.cs  DiscordProcessSnapshot.cs  DiscordRestartResult.cs  IDiscordProcessInspector.cs  IDiscordProcessManager.cs  NullDiscordProcessManager.cs  WindowsDiscordProcessInspector.cs
src/Discorder.Core/Firewall/: IDiscordAccessLock.cs  NullDiscordAccessLock.cs  WindowsFirewallDiscordAccessLock.cs
src/Discorder.Core/Infrastructure/: CommandResult.cs  CommandRunner.cs  ICommandRunner.cs  IManagedProcess.cs  IProcessLauncher.cs  ProcessLauncher.cs
src/Discorder.Core/Maintenance/: DiscorderCleanupService.cs
src/Discorder.Core/Profiles/: WireGuardProfileBuilder.cs
src/Discorder.Core/Provisioning/: IProfileProvisioner.cs  IVerifiedDownloader.cs  VerifiedDownloader.cs  WgcfProvisioner.cs
src/Discorder.Core/Security/: AuthenticodeSignatureVerifier.cs  FileHashVerifier.cs
src/Discorder.Core/Updates/: AppUpdatePreparation.cs  AppUpdateService.cs  ProtectedUpdateStaging.cs  UpdatePackageValidator.cs
src/Discorder.Core/WireSock/: IElevatedInstallerLauncher.cs  IWireSockBootstrapper.cs  IWireSockLocator.cs  IWireSockPackageVerifier.cs  WireSockBootstrapper.cs  WireSockLocator.cs  WireSockPackage.cs
src/Discorder.Updater/: Discorder.Updater.csproj  Program.cs
src/SplitWireTurkey/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SplitWireTurkey.csproj
src/SplitWireTurkey/Resources/Languages/: en.json  es.json  ru.json  tr.json
src/SplitWireTurkey/Services/: WireGuardService.cs
tests/Discorder.Core.Tests/: Discorder.Core.Tests.csproj  Program.cs
tests/Discorder.Windows.Tests/: Discorder.Windows.Tests.csproj  Program.cs
