<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\splitwire.ico</ApplicationIcon>
    <AssemblyName>SplitWire-Turkey</AssemblyName>
    <RootNamespace>SplitWire_Turkey</RootNamespace>
    <AssemblyTitle>SplitWire-Turkey</AssemblyTitle>
    <AssemblyDescription>Various restriction bypass tools</AssemblyDescription>
    <AssemblyCompany>Çağrı Taşkın</AssemblyCompany>
    <AssemblyProduct>SplitWire-Turkey</AssemblyProduct>
    <AssemblyCopyright>© 2025 Çağrı Taşkın</AssemblyCopyright>
    <AssemblyVersion>1.5.5</AssemblyVersion>
    <FileVersion>1.5.5</FileVersion>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <!-- Disable trimming for WPF -->
    <PublishTrimmed>false</PublishTrimmed>
    <!-- Disable debug symbols and deps.json -->
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MaterialDesignThemes" Version="4.9.0" />
    <PackageReference Include="MaterialDesignColors" Version="2.1.4" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\splitwire.ico" Condition="Exists('Resources\splitwire.ico')" />
    <Resource Include="Resources\splitwire-logo-128.png" Condition="Exists('Resources\splitwire-logo-128.png')" />
    <Resource Include="Resources\splitwire-logo-128_inverted.png" Condition="Exists('Resources\splitwire-logo-128_inverted.png')" />
    <Resource Include="Resources\splitwireturkeytext.png" Condition="Exists('Resources\splitwireturkeytext.png')" />
    <Resource Include="Resources\splitwireturkeytext_inverted.png" Condition="Exists('Resources\splitwireturkeytext_inverted.png')" />
    <Resource Include="Resources\loading.gif" Condition="Exists('Resources\loading.gif')" />
    <Resource Include="Resources\lightmode.png" Condition="Exists('Resources\lightmode.png')" />
    <Resource Include="Resources\darkmode.png" Condition="Exists('Resources\darkmode.png')" />
    <Resource Include="Resources\Poppins-Regular.ttf" Condition="Exists('Resources\Poppins-Regular.ttf')" />
    <Resource Include="Resources\Poppins-Bold.ttf" Condition="Exists('Resources\Poppins-Bold.ttf')" />
    <Resource Include="Resources\Montserrat-VariableFont_wght.ttf" Condition="Exists('Resources\Montserrat-VariableFont_wght.ttf')" />
    <Resource Include="Resources\Flags\tr_flag.png" Condition="Exists('Resources\Flags\tr_flag.png')" />
    <Resource Include="Resources\Flags\gb_flag.png" Condition="Exists('Resources\Flags\gb_flag.png')" />
    <Resource Include="Resources\Flags\ru_flag.png" Condition="Exists('Resources\Flags\ru_flag.png')" />
    <Resource Include="Resources\Flags\es_flag.png" Condition="Exists('Resources\Flags\es_flag.png')" />
    <Resource Include="Resources\language.png" Condition="Exists('Resources\language.png')" />
    <Resource Include="Resources\language_darkmode.png" Condition="Exists('Resources\language_darkmode.png')" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Resources\drover\**" Condition="Exists('Resources\drover')">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <Link>res\drover\%(RecursiveDir)%(Filename)%(Extension)</Link>
    </Content>
  </ItemGroup>

</Project> 























































