<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Discorder.Updater</AssemblyName>
    <RootNamespace>Discorder.Updater</RootNamespace>
    <Version>2.0.24</Version>
    <FileVersion>2.0.24.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discorder.Core\Discorder.Core.csproj" />
  </ItemGroup>
</Project>
