<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AssemblyName>Discorder.Updater</AssemblyName>
    <RootNamespace>Discorder.Updater</RootNamespace>
    <Version>2.0.13</Version>
    <FileVersion>2.0.13.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discorder.Core\Discorder.Core.csproj" />
  </ItemGroup>
</Project>
