<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>Assets\discorder-v2.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Discorder</AssemblyName>
    <RootNamespace>Discorder.App</RootNamespace>
    <AssemblyTitle>Discorder</AssemblyTitle>
    <AssemblyDescription>Windows için Discord uygulaması ve isteğe bağlı tarayıcı erişimini yöneten VPN denetleyicisi</AssemblyDescription>
    <AssemblyCompany>ucsahinn</AssemblyCompany>
    <AssemblyProduct>Discorder</AssemblyProduct>
    <Copyright>Copyright (c) 2026 ucsahinn</Copyright>
    <Version>2.0.27</Version>
    <FileVersion>2.0.27.0</FileVersion>
    <RepositoryUrl>https://github.com/ucsahinn/discorder</RepositoryUrl>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discorder.Core\Discorder.Core.csproj" />
    <ProjectReference Include="..\Discorder.Updater\Discorder.Updater.csproj"
                      ReferenceOutputAssembly="false" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\discorder-mark.png" />
    <Resource Include="Assets\discorder-v2.ico" />
  </ItemGroup>
  <Target Name="CopyUpdaterOnBuild" AfterTargets="Build">
    <ItemGroup>
      <UpdaterBuildOutput Include="..\Discorder.Updater\bin\$(Configuration)\net8.0-windows10.0.19041.0\Discorder.Updater.*" />
    </ItemGroup>
    <Copy SourceFiles="@(UpdaterBuildOutput)"
          DestinationFolder="$(OutputPath)"
          SkipUnchangedFiles="true" />
  </Target>
  <Target Name="PublishUpdater" AfterTargets="Publish">
    <MSBuild Projects="..\Discorder.Updater\Discorder.Updater.csproj"
             Targets="Publish"
             Properties="Configuration=$(Configuration);RuntimeIdentifier=$(RuntimeIdentifier);SelfContained=$(SelfContained);PublishDir=$(PublishDir)" />
  </Target>
</Project>
