<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
    <SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <ApplicationIcon>Assets\discorder.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>Discorder</AssemblyName>
    <RootNamespace>Discorder.App</RootNamespace>
    <AssemblyTitle>Discorder</AssemblyTitle>
    <AssemblyDescription>Windows için Discord uygulaması ve isteğe bağlı web erişimini tünelleyen VPN denetleyicisi</AssemblyDescription>
    <AssemblyCompany>ucsahinn</AssemblyCompany>
    <AssemblyProduct>Discorder</AssemblyProduct>
    <Copyright>Copyright (c) 2026 ucsahinn</Copyright>
    <Version>2.0.10</Version>
    <FileVersion>2.0.10.0</FileVersion>
    <RepositoryUrl>https://github.com/ucsahinn/discorder</RepositoryUrl>
    <PublishTrimmed>false</PublishTrimmed>
    <PublishSingleFile>false</PublishSingleFile>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Discorder.Core\Discorder.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Assets\discorder.ico" />
    <Resource Include="Assets\discorder-logo.png" />
  </ItemGroup>
</Project>
